<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AUTH_SERVICE_END_POINT</key>
	<string>http://192.168.0.109:8000</string>
	<key>TICKET_SERVICE_END_POINT</key>
	<string>http://192.168.0.109:8000</string>
</dict>
</plist>
