/* 
  Localization.strings
  e

  Created by Oleksandr Lisenko on 9/22/19.
  Copyright © 2019 Oleksandr Lisenko. All rights reserved.
*/

"Retry" = "Retry";
"OK" = "OK";
"Save" = "Save";
"Clear" = "Clear";
"Adding Event" = "Adding Event";
"Public event" = "Public event";
"Enter title" = "Enter title...";
"Enter Description" = "Enter Description...";
"Date Start Title" = "Starting date";
"Date End Title" = "Ending date";
"Add banner" = "Add banner";
"Update banner" = "Update banner";
"Add Location" = "Add Location";
"Done" = "Done";
"Line up" = "Line up";
"Add line up item" = "Add to the lineup";

