/* No comment provided by engineer. */
"First View" = "First View";

/* No comment provided by engineer. */
"Second View" = "Second View";

/* No comment provided by engineer. */
"userProfile" = "userProfile";

